{
  "ConnectionStrings": {
     "OrderCombinationDb": "Data Source=10.220.130.128;Initial Catalog=OrderCombinationAppDB;Persist Security Info=True;User ID=sa;Password=1qaz@WSX;MultipleActiveResultSets=True;Connect Timeout=6000;"
    //"OrderCombinationDb": "Data Source=192.168.88.124;Initial Catalog=OrderCombinationAppDB;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=True;Connect Timeout=6000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}